<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        /*seletores personalizadop
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = filho(se referir รก) 
        
        
        
        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #282828;
        }
        h1{
            color: #E4E4E4;
            text-align: center;
        }

        h2{
            color: rgb(255, 255, 255);
        }

        footer{
            background-color: #126E51;
            padding: 2px;
            width: 100%;
            position: fixed;


            
        }
        
        a{
            color: #E4E4E4;
            text-decoration: none;
        }

        a:visited{
            color: #E4E4E4;
        }
        
        a:hover{
            color: #23E7AC;
        }

     




    </style>
</head>
<body>
    <h1>Criando Links</h1>
    <footer>
        <ul>
            <li><a href="http://youtube.com" target="_blank">Link para o youtube</a></li>
            <li><a href="http://google.com" target="_blank">Link para o google</a></li>
            <li><a href="https://www.bet365.com/#/HO/" target="_blank">Link para bet365</a></li>
        </ul>
    </footer>
    
    <h2>Test2ando</h2>
    <p>Teste</p>
</body>
</html>