<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>

        body{
            margin: 0px;
            background-color: #E9E6C3;
        }

        #Titulo{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #F7FFFA;
        }

        #subtitulo{

            text-align: center;
            color: #F7FFFA;
            margin-bottom: 30px;
        }

        header{
            background-image: linear-gradient(to bottom, #259A58, #156C3A, #0C592E, #043C1C);
            padding: 20px;
            height: 120px;
        }

        nav{
            padding: 10px;
            margin: 5px;
            background-color: #043C1C;
            color: white;
            margin: 0px;
        }

        nav > a{
            color: white;
            text-decoration: none;
        }

        nav > a:hover{
            padding: 5px;
            background-color: green;
        }

        .home{
            margin: 10px;
        }

        .noticias{
            margin: 10px;
        }

        .curiosidades{
            margin: 10px;


        }

        .fale-conosco{
            margin: 10px;
        }

        header > a:hover{
            background-color: #2B9D5F;
            padding: 5px;
            
        }

        main{
            background-color: white;
            padding: 50px;
            width: 1000px;
            margin: auto;
            text-align: justify;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
        }

        .titulomain{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        p {
            margin-top: 2em;
            margin-bottom: 2em;
        }

        img {
        display: block;
        margin: auto;
        }

        ol {
        list-style: none;
        counter-reset: item 0;
        }



        section{
            background-color: #81E2AB;
            margin-top: 50px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.598);;
        }

        .titulo-section{
            margin: 0px;
            background-color: #175C34;
            color: white;
            border-radius: 5px;
            position: absolute;

        }

    </style>

</head>
<body>
    <header>
        <h1 id="Titulo">CURIOSIDADES DE TECNOLOGIA</h1>
        <p id="subtitulo">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em único lugar</p>
    </header>

    <nav>
        <a class="home" href ="#">Home</a>
        <a class="noticias" href="#">Notícicias</a>
        <a class="curiosidades" href="#">Curiosidades</a>
        <a class="fale-conosco" href="#">Fale Conosco</a>
    </nav>

    <main>
        <h1 class="titulomain">HISTORIA DO MASCOTE DO ANDROID</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de desenvolvedor chamado Dan Morril. Ele conta que abriu o linkspace (software livre de vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personoficar o sistema para sua equipe, não existia nenhuma solicitação da empresa para criação do mascote</p>

        <picture>
            <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png">

            <img src="imagens/dan-droids.png" 
            alt="imagem-responsiva">
        </picture>

        <p>Essa primeira versão bizarra foi até batizada em homenagem ao seu criador. Seriam os Dandroids </p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um novo mascote foi amadurecendo e a missão foi passada para um profissional da área. A ilustradora ruusa Irina Block também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira agradável</p>

        <picture>

            <source media="(max-width: 750ox)" srcset="imagens/irina-blok-pq.jpg">

            <img src="imagens/irina-blok.jpg" alt="irina-expansiva">
        </picture>

        <p>A ideia principal da Irina era represemtar tudo graficamente com poucos traços e de forma maais chapada. O desenho também deveria gerar identificação com quem olha. Surgiu então o Bugdroid, o novo mascote do Android</p>

        <img src="imagens/bugdroid.png" alt="bugdroid">

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação imediata simples, limpo e objetivo.</p>

        <iframe class="box-iframe" width="1000" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <section>
            <h1 class="titulo-section">Quer aprender mais?</h1>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi em homanagem a um doceem ordem alfabética a partir da versão 1.5 até a 9.0</p>
            <ol>
                <li>1.5 Cupcake</li>
                <li>1.6 Donut</li>
                <li>3.0 Eldair</li>
                <li>2.2 Froyo</li>
                <li>2.3 Gingerbread</li>
                <li>3.0 Honeycomb</li>
                <li>4.0 Ke Cream </li>
            </ol>

            <ol class="lista">
                <li>4.1 Jelly Bean</li>
                <li>4.4 KitKat</li>
                <li>5.0 Lolipop</li>
                <li>6.0 Mashmallow</li>
                <li>7.0 Nougat</li>
                <li>8.0 Oreo</li>
                <li>9.0 Pie</li>
            </ol>

            <p>Infelizmente o Q Android não existiu, pois Google resolveu retirar  essa divertida prática e começou a usar numerações, o que deu origem ao Android 10. <br>
            Acesse o <a href="#">Android History</a> para conhcer as versões adociadas e o que cada uma trouxe para o sistema Android</p>

        </section>

            <p>Espero que tenha gostado desse artigo com curiosidades do Sistema Android! </p>

    </main>

</body>
</html>