<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 08</title>
    <style>

        .q1{
            background-color: red;
            height: 500px;
            width: 970px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .q2{
            background-color: rgb(0, 188, 0);
            width: 700px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .q3{
            background-color: blue;
            height: 250px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center

        }
        .q4{
            background-color: yellow;
            height: 150px;
            width: 200px;
            
        }
    </style>
</head>
<body>
    <div id="main q">
        <div class="q1">
            <div class="q2">
                <div class="q3">
                    <div class="q4">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>