<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte</title>
    <style>
        body{
            font-style: italic;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            /*
            Medida Absolutas
            px

            Medidas Relativas
            em

            16px = 1em
            */
        }
        h2{
            /* shorthand font
            font style - font weight - font size - font family*/

            font: italic bolder 2em 'work Sans', sans-serif;

        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quaerat, tempora necessitatibus distinctio minima impedit minus vel aperiam quas rerum quasi inventore eum a non aut, dolorem itaque perferendis! Eos.lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus adipisci laborum, quidem voluptate accusamus enim ullam ipsam nulla vitae eius, numquam maxime repudiandae natus fuga quam minima. Ipsum, atque maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi itaque maiores sed veritatis obcaecati esse, debitis fuga, nihil repellat illum fugiat eos iste magni a id alias necessitatibus quia distinctio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque aperiam omnis ducimus odio nostrum quam possimus, laboriosam unde atque accusamus temporibus corporis sint facilis debitis quia, deleniti ad fuga tenetur.</p>
    <h2>Subtítulo Fonte</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus alias amet ad expedita perspiciatis sapiente soluta minima culpa molestias aut, error inventore consequuntur voluptates repellat vero unde animi? Harum, doloribus!</p>
    
</body>
</html>