<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        

        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            margin: 0px;

        }

        header{
            background-color: rgb(197, 197, 197);
            padding-top: 5px;
            margin-bottom: 30px;

        }

        h1{
            text-align: center;
        }

        nav{
            margin-left: 10px;
            padding: 3px;
            
            
        }

        nav > a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bolder;
            margin-bottom: 25px;       
        }

        nav > a:hover{
            text-decoration: underline;
        }

        nav a#link-1{
            margin-left: 5px;
            display: inline-block;
        }

        nav a#link-2{
            margin-left: 10px; 

        }

        nav a#link-3{
            margin-left: 10px;

        }

        article{
            background-color: rgb(160, 158, 158);
            padding: 5px;
            border-radius: 5px;
        }

        article > aside{
            background-color: gray;
        }

        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;


        }

        footer{
            background-color: black;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: white;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site Teste</h1>
        <nav>
            <a id="link-1" href="#">Home</a>
            <a id="link-2" href="#">Lista</a> 
            <a id="link-3" href="#">Sobre</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticia brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, eum et assumenda sapiente quasi molestiae ducimus facere ea at facilis provident, excepturi omnis. Error id dolorum, voluptates sunt eos animi. Lorem, ipsum. Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, error facilis tenetur magnam at dolorem ex, recusandae optio vel repellat excepturi cum, quasi itaque eum amet unde. Nihil, itaque eum?
                    <aside>
                        <p>Texto escrito por Lorem</p>
                    </aside>
                </p>
            </article>

        </section>

    </main>
    <footer>
        <p>Teste</p>

    </footer>
    <div id="bola"></div>
</body>
</html>